pandas==> 2008
data mamoln be  format  haye robro vared mishavad: csv,url,text,khodetan besazid.
tosie: ta vaghti ke computer ejaze mide az pandas estefade konid jaiy ke nashod be fekre sakhtafzar bashid

 0 dimension ya boad==> faghat yek adad
1 dimension ya bod==> scaler ya vector===> [1 2 3 4]
2 dimenstion y boad==> matrix==> shoma ham satr dari ham soton==> 2ta meghdar niaz darid
3 dimension==>tensor 3d==> satro soton omgh ham darid

In [1]:
pwd

'C:\\Users\\ASUS\\Python-davoodpor'

# Importing library

In [2]:
import pandas as pd

# Importing datasets

# 1) importing csv file

In [4]:
df=pd.read_csv(r"E:\my courses\courses\mine\Pythons\data visualization\datasets\example.csv")
df.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

# 2) Importing excel file(xlsx)

In [5]:
df2=pd.read_excel(r"E:\my courses\courses\mine\Pythons\data visualization\datasets\Excel Project Dataset.xlsx")
df2.head()

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,M,F,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No
1,24107,M,M,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
2,14177,M,M,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No
3,24381,S,M,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes
4,25597,S,M,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes

# 3)Importing url file

In [7]:
url="https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
df3=pd.read_csv(url)
df3.head()

    Country  Region
0   Algeria  AFRICA
1    Angola  AFRICA
2     Benin  AFRICA
3  Botswana  AFRICA
4   Burkina  AFRICA

# 4) Importing text file

In [8]:
df4=pd.read_table(r"E:\my courses\courses\mine\Pythons\data visualization\datasets\fruits.txt")
df4.head()

   Fruits Vegetables
0     Apples Spinach
1     Oranges Carrot
2   Bananas Cucumber
3  Pineapple Cabbage

# creating dataframe and dataseries

## Dataseries

In [12]:
s=pd.Series([10,20,30,40,50],index=["r1","r2","r3","r4","r5"])
s

r1    10
r2    20
r3    30
r4    40
r5    50
dtype: int64

In [11]:
s=pd.Series([10,20,30,40,50])
s

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [14]:
s[2]

30

In [15]:
s.r3

30

In [16]:
s.index

Index(['r1', 'r2', 'r3', 'r4', 'r5'], dtype='object')

In [17]:
s.values

array([10, 20, 30, 40, 50], dtype=int64)

# Dataframes

In [18]:
df1=pd.DataFrame([100,101,102,103])
df1

     0
0  100
1  101
2  102
3  103

In [19]:
df2=pd.DataFrame([[10,20,30],[40,50,60]])
df2
#tedad satr tedad beraket haye dakheli
#tedad soton: tedad adade dakhele har berakete

    0   1   2
0  10  20  30
1  40  50  60

In [20]:
df3=pd.DataFrame([[100,101,102,103],[200,201,202,203],[301,302,303,304]])
df3

     0    1    2    3
0  100  101  102  103
1  200  201  202  203
2  301  302  303  304

In [21]:
df4=pd.DataFrame([[20,30,40],[50,60]])
df4

    0   1     2
0  20  30  40.0
1  50  60   NaN

In [23]:
df5=pd.DataFrame({'id':[20,21,22],
                  "Color":["red","blue","green"],
                  "car":["benz","bmw","ford"]
                 })
df5

   id  Color   car
0  20    red  benz
1  21   blue   bmw
2  22  green  ford

In [27]:
df6=pd.DataFrame({'id':[20,21,22],
                  "Color":["red","blue","green"],
                  "car":["benz","bmw","ford"]
                 }
                ,index=["r1","r2","r3"])
df6

    id  Color   car
r1  20    red  benz
r2  21   blue   bmw
r3  22  green  ford

In [28]:
df7=pd.DataFrame([[1,2,3,4],[5,6,7,8],[9,10,11,12]],index=["R1","R2","R3"],columns=["C1","C2","C3","C4"])
df7

    C1  C2  C3  C4
R1   1   2   3   4
R2   5   6   7   8
R3   9  10  11  12

# Data overview==> yek bineshi nesbat be data peida kardan

In [29]:
df=pd.read_csv(r"E:\my courses\courses\mine\Pythons\data visualization\datasets\example.csv")

In [30]:
df2=pd.read_csv(r"E:\my courses\courses\mine\Pythons\data visualization\datasets\hotel.csv")

In [31]:
df.head() # az aval 5ta midahad

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [33]:
df2.head(3)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734

In [34]:
df.tail() # az akhar 5ta midahad

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

In [35]:
df.tail(8)

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
145281    2016     131   1419      82   1426      71    N      0
145282    2016     131   1433      76   1172      54    N      0
145283    2016     131   1451      62   1285      59    N      0
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

In [36]:
df.describe() # tosifi az data midahad

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Numot
count,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000
mean,2001.574834,75.223816,1286.720646,76.600321,1282.864064,64.497009,0.044387
std,9.233342,33.287418,104.570275,12.173033,104.829234,11.380625,0.247819
min,1985.000000,0.000000,1101.000000,34.000000,1101.000000,20.000000,0.000000
25%,1994.000000,47.000000,1198.000000,68.000000,1191.000000,57.000000,0.000000
50%,2002.000000,78.000000,1284.000000,76.000000,1280.000000,64.000000,0.000000
75%,2010.000000,103.000000,1379.000000,84.000000,1375.000000,72.000000,0.000000
max,2016.000000,132.000000,1464.000000,186.000000,1464.000000,150.000000,6.000000

In [38]:
df2.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,103050.000000,6797.000000,119390.000000,119390.000000,119390.000000,119390.000000
mean,0.370416,104.011416,2016.156554,27.165173,15.798241,0.927599,2.500302,1.856403,0.103890,0.007949,0.031912,0.087118,0.137097,0.221124,86.693382,189.266735,2.321149,101.831122,0.062518,0.571363
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,0.579261,0.398561,0.097436,0.175767,0.844336,1.497437,0.652306,110.774548,131.655015,17.594721,50.535790,0.245291,0.792798
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,6.000000,0.000000,-6.380000,0.000000,0.000000
25%,0.000000,18.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000,62.000000,0.000000,69.290000,0.000000,0.000000
50%,0.000000,69.000000,2016.000000,28.000000,16.000000,1.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.000000,179.000000,0.000000,94.575000,0.000000,0.000000
75%,1.000000,160.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,229.000000,270.000000,0.000000,126.000000,0.000000,1.000000
max,1.000000,737.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,55.000000,10.000000,10.000000,1.000000,26.000000,72.000000,21.000000,535.000000,543.000000,391.000000,5400.000000,8.000000,5.000000

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145289 entries, 0 to 145288
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Season  145289 non-null  int64
 1   Daynum  145289 non-null  int64
 2   Wteam   145289 non-null  int64
 3   Wscore  145289 non-null  int64
 4   Lteam   145289 non-null  int64
 5   Lscore  145289 non-null  int64
 6   Wloc    145288 non-null  object
 7   Numot   145289 non-null  int64
dtypes: int64(7), object(1)
memory usage: 8.9+ MB

In [40]:
df.columns

Index(['Season', 'Daynum', 'Wteam', 'Wscore', 'Lteam', 'Lscore', 'Wloc',
       'Numot'],
      dtype='object')

# selecting

In [41]:
df.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [42]:
df2.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Transient,98.0,0,1,Check-Out,2015-07-03,Linda Hines,LHines@verizon.com,713-226-5883,************5498

In [43]:
df["Wscore"]

0         81
1         77
2         63
3         70
4         86
          ..
145284    70
145285    72
145286    82
145287    66
145288    87
Name: Wscore, Length: 145289, dtype: int64

In [44]:
df.Wscore

0         81
1         77
2         63
3         70
4         86
          ..
145284    70
145285    72
145286    82
145287    66
145288    87
Name: Wscore, Length: 145289, dtype: int64

In [45]:
df[["Season","Daynum"]]

        Season  Daynum
0         1985      20
1         1985      25
2         1985      25
3         1985      25
4         1985      25
...        ...     ...
145284    2016     132
145285    2016     132
145286    2016     132
145287    2016     132
145288    2016     132

[145289 rows x 2 columns]

In [46]:
df2[['hotel','is_canceled','lead_time','arrival_date_year']]

               hotel  is_canceled  lead_time  arrival_date_year
0       Resort Hotel            0        342               2015
1       Resort Hotel            0        737               2015
2       Resort Hotel            0          7               2015
3       Resort Hotel            0         13               2015
4       Resort Hotel            0         14               2015
...              ...          ...        ...                ...
119385    City Hotel            0         23               2017
119386    City Hotel            0        102               2017
119387    City Hotel            0         34               2017
119388    City Hotel            0        109               2017
119389    City Hotel            0        205               2017

[119390 rows x 4 columns]

In [47]:
dfii=df[["Season","Daynum"]]
dfii.head()
#sakhte data frame jadid

   Season  Daynum
0    1985      20
1    1985      25
2    1985      25
3    1985      25
4    1985      25

In [51]:
df[:12] #yani hameye soton ha vali az satre 0 ta 12

    Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0     1985      20   1228      81   1328      64  NaN      0
1     1985      25   1106      77   1354      70    H      0
2     1985      25   1112      63   1223      56    H      0
3     1985      25   1165      70   1432      54    H      0
4     1985      25   1192      86   1447      74    H      0
5     1985      25   1218      79   1337      78    H      0
6     1985      25   1228      64   1226      44    N      0
7     1985      25   1242      58   1268      56    N      0
8     1985      25   1260      98   1133      80    H      0
9     1985      25   1305      97   1424      89    H      0
10    1985      25   1307     103   1288      71    H      0
11    1985      25   1344      75   1438      71    N      0

In [52]:
df[7:10] #yani hameye soton ha vali az satre 0 ta 12

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
7    1985      25   1242      58   1268      56    N      0
8    1985      25   1260      98   1133      80    H      0
9    1985      25   1305      97   1424      89    H      0

# Basics

# copy kardan

In [53]:
temp=df.copy()
temp.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

# shape

In [54]:
temp.shape # tedad satr va soton

(145289, 8)

# sakhte yek coloumn jadid

In [56]:
temp.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [57]:
temp["new"]=temp["Wteam"]+temp["Wscore"]
temp.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot   new
0    1985      20   1228      81   1328      64  NaN      0  1309
1    1985      25   1106      77   1354      70    H      0  1183
2    1985      25   1112      63   1223      56    H      0  1175
3    1985      25   1165      70   1432      54    H      0  1235
4    1985      25   1192      86   1447      74    H      0  1278

# remove kardan

In [60]:
temp.drop(["new"],axis=1,inplace=False).head()
# axis=1==> sotone va axis=0 radife
# agar mikhayd axis=0 bashad bayad esme radif dahid
#inplace==> False shoma taghirat ra movaghti kardid

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [61]:
temp.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot   new
0    1985      20   1228      81   1328      64  NaN      0  1309
1    1985      25   1106      77   1354      70    H      0  1183
2    1985      25   1112      63   1223      56    H      0  1175
3    1985      25   1165      70   1432      54    H      0  1235
4    1985      25   1192      86   1447      74    H      0  1278

In [67]:
temp.drop(["Daynum","Wteam"],axis=1,inplace=False).head()

   Season  Wscore  Lteam  Lscore Wloc  Numot
0    1985      81   1328      64  NaN      0
1    1985      77   1354      70    H      0
2    1985      63   1223      56    H      0
3    1985      70   1432      54    H      0
4    1985      86   1447      74    H      0

In [68]:
temp.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [69]:
# pak kardan radif
temp.drop([2,3],axis=0,inplace=False).head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
4    1985      25   1192      86   1447      74    H      0
5    1985      25   1218      79   1337      78    H      0
6    1985      25   1228      64   1226      44    N      0

# Indexes

In [85]:
temp3=df.copy()
temp3.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [86]:
temp3.index

RangeIndex(start=0, stop=145289, step=1)

In [87]:
temp3.set_index("Daynum",inplace=True)
temp3.head()

        Season  Wteam  Wscore  Lteam  Lscore Wloc  Numot
Daynum
20        1985   1228      81   1328      64  NaN      0
25        1985   1106      77   1354      70    H      0
25        1985   1112      63   1223      56    H      0
25        1985   1165      70   1432      54    H      0
25        1985   1192      86   1447      74    H      0

In [88]:
temp3.index.name=None
temp3.head()
# dar inja esme index ra kolan pak mikonim

    Season  Wteam  Wscore  Lteam  Lscore Wloc  Numot
20    1985   1228      81   1328      64  NaN      0
25    1985   1106      77   1354      70    H      0
25    1985   1112      63   1223      56    H      0
25    1985   1165      70   1432      54    H      0
25    1985   1192      86   1447      74    H      0

In [89]:
temp3.index.name="Daynum"
temp3.reset_index(inplace=True)
temp3.head()

   Daynum  Season  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0      20    1985   1228      81   1328      64  NaN      0
1      25    1985   1106      77   1354      70    H      0
2      25    1985   1112      63   1223      56    H      0
3      25    1985   1165      70   1432      54    H      0
4      25    1985   1192      86   1447      74    H      0

# statistics

In [90]:
df.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [92]:
df.columns.to_list() # list kardane column ha

['Season', 'Daynum', 'Wteam', 'Wscore', 'Lteam', 'Lscore', 'Wloc', 'Numot']

In [93]:
df.describe()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Numot
count,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000
mean,2001.574834,75.223816,1286.720646,76.600321,1282.864064,64.497009,0.044387
std,9.233342,33.287418,104.570275,12.173033,104.829234,11.380625,0.247819
min,1985.000000,0.000000,1101.000000,34.000000,1101.000000,20.000000,0.000000
25%,1994.000000,47.000000,1198.000000,68.000000,1191.000000,57.000000,0.000000
50%,2002.000000,78.000000,1284.000000,76.000000,1280.000000,64.000000,0.000000
75%,2010.000000,103.000000,1379.000000,84.000000,1375.000000,72.000000,0.000000
max,2016.000000,132.000000,1464.000000,186.000000,1464.000000,150.000000,6.000000

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145289 entries, 0 to 145288
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Season  145289 non-null  int64
 1   Daynum  145289 non-null  int64
 2   Wteam   145289 non-null  int64
 3   Wscore  145289 non-null  int64
 4   Lteam   145289 non-null  int64
 5   Lscore  145289 non-null  int64
 6   Wloc    145288 non-null  object
 7   Numot   145289 non-null  int64
dtypes: int64(7), object(1)
memory usage: 8.9+ MB

In [95]:
df.memory_usage()

Index         132
Season    1162312
Daynum    1162312
Wteam     1162312
Wscore    1162312
Lteam     1162312
Lscore    1162312
Wloc      1162312
Numot     1162312
dtype: int64

In [96]:
df.max()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_12112\1151452817.py:1: FutureWarning: The default value of numeric_only in DataFrame.max is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.max()

Season    2016
Daynum     132
Wteam     1464
Wscore     186
Lteam     1464
Lscore     150
Numot        6
dtype: int64

In [97]:
df.min()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_12112\3962516015.py:1: FutureWarning: The default value of numeric_only in DataFrame.min is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.min()

Season    1985
Daynum       0
Wteam     1101
Wscore      34
Lteam     1101
Lscore      20
Numot        0
dtype: int64

In [98]:
df.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [100]:
df["Wscore"].max()

186

In [101]:
df["Lteam"].min()

1101

# index max==> midahad

In [102]:
df["Wscore"].argmax()

24970

In [103]:
df.Season.value_counts(dropna=False)
# tedad faravanie dataye yekta ra midahad
#agar false konid yani dataye null ro dar nazar begir va true yani dar nazar nagir

2016    5369
2014    5362
2015    5354
2013    5320
2010    5263
2012    5253
2009    5249
2011    5246
2008    5163
2007    5043
2006    4757
2005    4675
2003    4616
2004    4571
2002    4555
2000    4519
2001    4467
1999    4222
1998    4167
1997    4155
1992    4127
1991    4123
1996    4122
1995    4077
1994    4060
1990    4045
1989    4037
1993    3982
1988    3955
1987    3915
1986    3783
1985    3737
Name: Season, dtype: int64

In [104]:
df["Season"].value_counts(dropna=False)

2016    5369
2014    5362
2015    5354
2013    5320
2010    5263
2012    5253
2009    5249
2011    5246
2008    5163
2007    5043
2006    4757
2005    4675
2003    4616
2004    4571
2002    4555
2000    4519
2001    4467
1999    4222
1998    4167
1997    4155
1992    4127
1991    4123
1996    4122
1995    4077
1994    4060
1990    4045
1989    4037
1993    3982
1988    3955
1987    3915
1986    3783
1985    3737
Name: Season, dtype: int64

In [106]:
df.Wloc.value_counts(normalize=True) # halate darsadi

H    0.595170
A    0.304423
N    0.100407
Name: Wloc, dtype: float64

In [107]:
df.head(3)

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0

In [108]:
df.Wloc.value_counts().index

Index(['H', 'A', 'N'], dtype='object')

In [109]:
df.Wloc.nunique() # che tedad maghadire unique ya mnhaser be fard vojod darad

3

In [111]:
df.Wloc.unique() # inja tedad be shoma nemigoyad va kole maghadire unique ra migoyad

array([nan, 'H', 'N', 'A'], dtype=object)

In [112]:
df2.head(3)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734

In [113]:
df2["arrival_date_year"].unique()

array([2015, 2016, 2017], dtype=int64)

In [114]:
df2["arrival_date_year"].nunique()

3

# values

## joda kardane satrha

In [115]:
df.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [116]:
df.iloc[1] # be sorate satri be shoma data mide
# loc ba name index ast
# iloc bedone name index

Season    1985
Daynum      25
Wteam     1106
Wscore      77
Lteam     1354
Lscore      70
Wloc         H
Numot        0
Name: 1, dtype: object

In [117]:
df.loc[0]

Season    1985
Daynum      20
Wteam     1228
Wscore      81
Lteam     1328
Lscore      64
Wloc       NaN
Numot        0
Name: 0, dtype: object

In [119]:
df.iloc[5:8]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
5    1985      25   1218      79   1337      78    H      0
6    1985      25   1228      64   1226      44    N      0
7    1985      25   1242      58   1268      56    N      0

In [120]:
df["Daynum"]
# soton

0          20
1          25
2          25
3          25
4          25
         ...
145284    132
145285    132
145286    132
145287    132
145288    132
Name: Daynum, Length: 145289, dtype: int64

In [ ]:
# ba detail bishtr

In [121]:
df.iloc[[df["Wteam"].argmax()]] #inja kole satri ke indexe value ash max ast midahad

    Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
82    1985      28   1464      71   1134      58    H      0

In [122]:
df.iloc[[df["Wscore"].argmax()]]["Lscore"]

24970    140
Name: Lscore, dtype: int64

In [123]:
df.iloc[[df["Wscore"].argmax()]]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
24970    1991      68   1258     186   1109     140    H      0

In [124]:
df.loc[72,"Season"]

1985

# data types

In [126]:
df.dtypes

Season     int64
Daynum     int64
Wteam      int64
Wscore     int64
Lteam      int64
Lscore     int64
Wloc      object
Numot      int64
dtype: object

# taghire datatype

In [127]:
temp=df.copy()
temp.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [128]:
temp.Daynum=temp.Daynum.astype(str)
temp.dtypes

Season     int64
Daynum    object
Wteam      int64
Wscore     int64
Lteam      int64
Lscore     int64
Wloc      object
Numot      int64
dtype: object

# shayad bekhahid jaye bazi chcaracter chizi dgar dashte bashid

In [134]:
temp.Daynum.str.replace("20","25").astype(float).mean()

75.26872646931288

In [ ]:
# dastore replace string avali ro be dovomi mikone
# typesh float mikonim
# mianing migirim
# float darid mikhaid jaygozin konid==> tbdil be reshte==> replace==> dobare adad==> karhaye riazi

# ----------------------14-------------------

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"E:\my courses\courses\mine\Pythons\data visualization\datasets\example.csv")
df.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [4]:
df2=pd.read_csv(r"E:\my courses\courses\mine\Pythons\data visualization\datasets\hotel.csv")
df2.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Transient,98.0,0,1,Check-Out,2015-07-03,Linda Hines,LHines@verizon.com,713-226-5883,************5498

In [5]:
df["Wloc"].nunique()

3

In [6]:
df["Wloc"].unique()

array([nan, 'H', 'N', 'A'], dtype=object)

In [8]:
df['Wloc']=df["Wloc"].astype('category')

In [9]:
df["Wloc"].unique()

[NaN, 'H', 'N', 'A']
Categories (3, object): ['A', 'H', 'N']

In [10]:
df.dtypes

Season       int64
Daynum       int64
Wteam        int64
Wscore       int64
Lteam        int64
Lscore       int64
Wloc      category
Numot        int64
dtype: object

In [12]:
df.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [14]:
df.Wloc.cat.codes.head(30) 
# ba in code baraye har category yek number dar nazar migirad

0    -1
1     1
2     1
3     1
4     1
5     1
6     2
7     2
8     1
9     1
10    1
11    2
12    1
13    2
14    1
15    1
16    1
17    0
18    1
19    1
20    0
21    1
22    1
23    1
24    0
25    1
26    1
27    1
28    0
29    1
dtype: int8

In [15]:
df.Wloc.value_counts()

H    86471
A    44229
N    14588
Name: Wloc, dtype: int64

# String methods

In [18]:
temp=df.copy()
temp.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [19]:
temp.Wloc.replace("H","HH").head()

0    NaN
1     HH
2     HH
3     HH
4     HH
Name: Wloc, dtype: category
Categories (3, object): ['A', 'HH', 'N']

In [20]:
temp.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [21]:
temp=temp.Wloc.replace("H","HH")
temp.head()

0    NaN
1     HH
2     HH
3     HH
4     HH
Name: Wloc, dtype: category
Categories (3, object): ['A', 'HH', 'N']

In [22]:
temp.head()

0    NaN
1     HH
2     HH
3     HH
4     HH
Name: Wloc, dtype: category
Categories (3, object): ['A', 'HH', 'N']

In [23]:
temp2=df.copy()

In [24]:
temp2["Wloc"]=temp2.Wloc.replace("H","HH")

In [26]:
temp2.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70   HH      0
2    1985      25   1112      63   1223      56   HH      0
3    1985      25   1165      70   1432      54   HH      0
4    1985      25   1192      86   1447      74   HH      0

In [28]:
temp2.Wloc.str.lower().head()

0    NaN
1     hh
2     hh
3     hh
4     hh
Name: Wloc, dtype: object

In [29]:
temp2.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70   HH      0
2    1985      25   1112      63   1223      56   HH      0
3    1985      25   1165      70   1432      54   HH      0
4    1985      25   1192      86   1447      74   HH      0

In [30]:
temp2.Wloc.replace("HH","H").str.lower().head()

0    NaN
1      h
2      h
3      h
4      h
Name: Wloc, dtype: object

# Handling missing values===> dataiy ke vojod nadarand==>null or nun

In [31]:
temp2.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70   HH      0
2    1985      25   1112      63   1223      56   HH      0
3    1985      25   1165      70   1432      54   HH      0
4    1985      25   1192      86   1447      74   HH      0

In [32]:
temp3=df.copy()

In [33]:
temp3.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [34]:
temp3.notnull().head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore   Wloc  Numot
0    True    True   True    True   True    True  False   True
1    True    True   True    True   True    True   True   True
2    True    True   True    True   True    True   True   True
3    True    True   True    True   True    True   True   True
4    True    True   True    True   True    True   True   True

In [36]:
temp3.isnull().sum() 
# mohem baraye bedast avardane missing value
# kdom soton missing value darad

Season    0
Daynum    0
Wteam     0
Wscore    0
Lteam     0
Lscore    0
Wloc      1
Numot     0
dtype: int64

In [ ]:
# kodam satr

In [41]:
temp3[temp3.Wteam.isnull()].head() #in dastor kole satr haye NaN ra neshan midahad

Empty DataFrame
Columns: [Season, Daynum, Wteam, Wscore, Lteam, Lscore, Wloc, Numot]
Index: []

In [42]:
temp3[temp3.Wloc.isnull()].head() #in dastor kole satr haye NaN ra neshan midahad

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0

In [43]:
#fillna
temp3["Wloc"].fillna(value="H",inplace=False).head()

0    H
1    H
2    H
3    H
4    H
Name: Wloc, dtype: category
Categories (3, object): ['A', 'H', 'N']

In [44]:
temp3.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [45]:
#fillna
temp3["Wloc"].fillna(value="H",inplace=True)
temp3.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    H      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [46]:
temp3.isnull().sum()

Season    0
Daynum    0
Wteam     0
Wscore    0
Lteam     0
Lscore    0
Wloc      0
Numot     0
dtype: int64

In [48]:
temp4=df.copy()
temp4.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [49]:
#ravesh 2: pak sazi ba pak kardan 
temp4.dropna(how="all",inplace=False).head()
# all zamani hast ke kole yek satr missing value bashad

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [50]:
temp4.dropna(how="any",inplace=False).head()
# any migardad va missing value faghat hata yeki bebinad dar har satr, satr ra be kol pak mikond

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0
5    1985      25   1218      79   1337      78    H      0

In [51]:
temp4.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

# Sorting==> moratab sazi

In [52]:
df.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [53]:
temp4.sort_values("Lscore",ascending=False).head() # ascending false bashad yani descending true bashad==> nozoli bashad

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
17867    1989      92   1258     181   1109     150    H      0
16853    1989      68   1258     162   1109     144    A      0
22074    1990      96   1261     148   1258     141    H      0
24970    1991      68   1258     186   1109     140    H      0
1126     1985      65   1424     142   1429     140    A      0

In [55]:
temp4["Wteam"].argmax()

82

In [57]:
temp4["Wteam"].idxmax()

82

# Filterting

In [58]:
df.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [59]:
df[df["Wscore"]>150]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
5269     1986      75   1258     151   1109     107    H      0
12046    1988      40   1328     152   1147      84    H      0
12355    1988      52   1328     151   1173      99    N      0
16040    1989      40   1328     152   1331     122    H      0
16853    1989      68   1258     162   1109     144    A      0
17867    1989      92   1258     181   1109     150    H      0
19653    1990      30   1328     173   1109     101    H      0
19971    1990      38   1258     152   1109     137    A      0
20022    1990      40   1116     166   1109     101    H      0
22145    1990      97   1258     157   1362     115    H      0
23582    1991      26   1318     152   1258     123    N      0
24341    1991      47   1328     172   1258     112    H      0
24970    1991      68   1258     186   1109     140    H      0
25656    1991      84   1106     151   1212      97    H      0
28687    1992      54   1261     159   1319      86    H      0
35023    1993     112   1380     155   1341      91    A      0
40060    1995      32   1375     156   1341     114    H      0
52600    1998      33   1395     153   1410      87    H      0

In [62]:
df["Wscore"]>150

0         False
1         False
2         False
3         False
4         False
          ...
145284    False
145285    False
145286    False
145287    False
145288    False
Name: Wscore, Length: 145289, dtype: bool

In [63]:
df[(df["Wscore"]>150)  & (df["Lscore"]<100)]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
12046    1988      40   1328     152   1147      84    H      0
12355    1988      52   1328     151   1173      99    N      0
25656    1991      84   1106     151   1212      97    H      0
28687    1992      54   1261     159   1319      86    H      0
35023    1993     112   1380     155   1341      91    A      0
52600    1998      33   1395     153   1410      87    H      0

In [65]:
df[df.Lscore.isin([40,43])].head()

     Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
20     1985      26   1165      47   1159      40    A      0
65     1985      28   1234      62   1211      40    H      0
133    1985      31   1386      56   1373      43    H      0
228    1985      33   1329      44   1223      43    H      0
368    1985      38   1248      45   1343      43    H      0

In [67]:
df[df["Wloc"].isin(["H"])].head(20)
#df[df["Wloc"]=="H"]

    Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
1     1985      25   1106      77   1354      70    H      0
2     1985      25   1112      63   1223      56    H      0
3     1985      25   1165      70   1432      54    H      0
4     1985      25   1192      86   1447      74    H      0
5     1985      25   1218      79   1337      78    H      0
8     1985      25   1260      98   1133      80    H      0
9     1985      25   1305      97   1424      89    H      0
10    1985      25   1307     103   1288      71    H      0
12    1985      25   1374      91   1411      72    H      0
14    1985      25   1417      87   1225      58    H      0
15    1985      26   1116      65   1368      62    H      0
16    1985      26   1120      92   1391      50    H      0
18    1985      26   1143      58   1388      53    H      0
19    1985      26   1153      50   1184      48    H      0
21    1985      26   1171      55   1216      52    H      0
22    1985      26   1173      76   1134      56    H      0
23    1985      26   1177      59   1296      58    H      0
25    1985      26   1196     106   1416      55    H      0
26    1985      26   1206      95   1137      77    H      0
27    1985      26   1210      79   1149      66    H      0

# Grouping

In [68]:
df.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [69]:
temp4.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [74]:
temp4.groupby("Wteam")["Wscore"].head(30)# groh bandi kardan Wteam bar asase Wscore
# maghadire uniqur Wteam ro peida mikonad va bar asase soton wscore grouh bandi mikonad

0          81
1          77
2          63
3          70
4          86
         ...
143796    100
143904    108
144106     96
144430     91
144622     87
Name: Wscore, Length: 10811, dtype: int64

In [76]:
temp4.groupby("Wteam")["Wscore"].sum()

Wteam
1101     1406
1102    21597
1103    39285
1104    46178
1105    13418
        ...
1460    32403
1461    36683
1462    54416
1463    28186
1464    20995
Name: Wscore, Length: 364, dtype: int64

In [77]:
df.groupby("Wteam").Wscore.agg(["count","mean","min","max"]).head()

       count       mean  min  max
Wteam
1101      18  78.111111   62   95
1102     309  69.893204   42  111
1103     518  75.839768   48  109
1104     609  75.825944   42  114
1105     179  74.960894   51  114

In [78]:
df.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

# dataframe iteration==> halghe zadan roye data

# finding and removing duplicated rows

In [80]:
df.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [81]:
df.duplicated().sum() # tedad satr haye copy

0

In [82]:
df.Season.duplicated().sum() # dar yek soton tedad anasore copy ra midahad

145257

In [83]:
# pak kardane duplicated
df.drop_duplicates()

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0         1985      20   1228      81   1328      64  NaN      0
1         1985      25   1106      77   1354      70    H      0
2         1985      25   1112      63   1223      56    H      0
3         1985      25   1165      70   1432      54    H      0
4         1985      25   1192      86   1447      74    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[145289 rows x 8 columns]

# applying functions  to dataframe

In [84]:
df.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64  NaN      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [85]:
df["Wloc"]=df.Wloc.fillna(value="H")
df.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    H      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [89]:
def tenplus(num):
    return num+10

In [94]:
df["length"]=df.Wloc.apply(len)
df.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot  sum10  length
0    1985      20   1228      81   1328      64    H      0     91       1
1    1985      25   1106      77   1354      70    H      0     87       1
2    1985      25   1112      63   1223      56    H      0     73       1
3    1985      25   1165      70   1432      54    H      0     80       1
4    1985      25   1192      86   1447      74    H      0     96       1

In [97]:
df["sum10"]=df.Wscore.apply(tenplus)
df.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot  sum10  length
0    1985      20   1228      81   1328      64    H      0     91       1
1    1985      25   1106      77   1354      70    H      0     87       1
2    1985      25   1112      63   1223      56    H      0     73       1
3    1985      25   1165      70   1432      54    H      0     80       1
4    1985      25   1192      86   1447      74    H      0     96       1

# Saving dataframe in a computer

In [96]:
df.to_csv(r"E:\my courses\courses\mine\Pythons\data visualization\datasets\New folder (2)\dt2.csv",header=True,index=False)